import java.io.*; 

public class Binariodecimal
{ 
public static void main(String []recl)throws IOException 
{ 
BufferedReader entrada= new BufferedReader(new InputStreamReader(System.in)); 
int decimal=0,opcion; 
String binario="",x;

do{ 
    System.out.println("Ingresar un numero binario\n"); 
        binario=entrada.readLine(); 
            decimal = Integer.parseInt(binario ,2); //el 2 es la base 
            
System.out.println(binario +" es "+decimal +" decimal\n\n1 para continuar\n2 para salir\n\n"); 
    x=entrada.readLine(); 
        opcion=Integer.parseInt(x); 

}while(opcion==1); 

if(opcion==2) 

{ 

    System.exit(0); 
    
} 
} 
} 
